buildscript {
    // build.gradle 에서 사용하는 전역 변수 생성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞서 선언한 의존성들을 적용할 것인지 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정한다.
repositories {
    mavenCentral()
}

//프로젝트 개발에 필요한 의존성들을 선언하는 곳
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //아래 책에 있는 코드 그대로 작성하면 무슨 이유인지는 모르겠지만 애플리케이션은 정상적으로 실행되지만, 테스트 코드는 오류가 발생하며 실행이 되지 않는다.
    //위 코드로 수정해주면 테스트까지 정상적으로 실행이 된다.
    //compileOnly('org.springframework.boot:spring-boot-starter-web')
    //testCompileOnly('org.springframework.boot:spring-boot-starter-test')

    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //세션을 DB에 저장하기위해 필요한 의존성
    implementation 'org.springframework.session:spring-session-jdbc'

}
